AZURE_OPENAI_API_KEY_JAPAN = "{WRITE YOUR OPENAI KEY}"
AZURE_OPENAI_ENDPOINT_JAPAN = "https://scusmsadrcdasopenaijapan.openai.azure.com/"
AZURE_COHERE_RERANK_API_KEY = "{WRITE YOUR OPENAI KEY}"
AZURE_COHERE_RERANK_API_URL = "https://Cohere-rerank-v3-multilingual-dw.eastus2.models.ai.azure.com"
LLM_PROVIDER = "huggingface"
EMBEDDING_PROVIDER = "azure"
RERANKER_PROVIDER = "azure"